<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRI Lomo Plateado</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        color: silver;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        background-color: #141b22;
        position: relative;
        overflow: hidden; /* Evita que los círculos se desborden */
    }
    .circle {
        position: absolute;
        border-radius: 50%;
        z-index: 1; /* Asegura que los círculos se apilen uno sobre otro */
        box-shadow: 0 0 1em silver;
    }
    nav{
        background-color:rgb(13, 27, 72);
        border: 2px solid black;
        border-radius: 50px 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    button{
        border-width: 2px;
        border-color: #141b22;
        border-radius: 50px;
        height: 75px;
        width: 75px;
        font-size: 18px;
        font-family: monospace;
        background-color: rgb(13, 27, 72);
    }
    #marca{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #button-menu{
        border-radius: 50px 0px 0px 50px;
    }
    #button-inicio{
        border-radius: 0px 50px 50px 0px;
        margin-right: 3em;
        width: 120px;
    }
    #nombre-usuario{
        margin-left: 3em;
        width: 250px;
    }
    #container{
        display: grid;
        margin: auto;
        font-size: 25px;
        text-align: center;
        width: 90%;
        max-width: 1200px;
    }
    .tablas{
        margin: 30px;
        padding: 15px;
        width: ;
        border: 2px solid silver;
        border-radius: 10px;
        background-color: lightgrey;
        opacity: 50%;
        color: black;
    }
    #tabla1{
        margin-top: 15px;
    }
    </style>
</head>
<body style="overflow-y:scroll;">
    <header>
        <nav id="top-nav">
            <p id="marca"><strong>DISTRIBUIDORA</strong></p>
            <p id="marca">Lomo Plateado</p>
                    <button id="button-menu" onclick="alert('HOLA LUCIO - Menu aun no disponible')"><img src="/icons/menu-desplegable.png" alt="" style="width: 30%; "></button>
                    <button id="button-inicio" onclick="location.href ='./index.html';" class="float-left submit-button">INICIO</button>
                    <button id="nombre-usuario" onclick="alert('HOLA LUCIO - Perfil de usuario en preparacion')"><p>USUARIO: Invitado</p></button>
        </nav>
    </header>
    <div id="container">
        <div id="top-tablas">
            <div id="tabla1" class="tablas" title="TAREAS">
                <table id="inside-table-1" class="inside-table">
                    <th>TAREAS</th>
                </table>
            </div>
            <div id="tabla2" class="tablas" title="PRESUPUESTOS">
                <table id="inside-table-1" class="inside-table">
                    <th>PRESUPUESTOS</th>
                </table>
            </div>
            <div id="tabla3" class="tablas" title="PLAZOS Y PAGOS">
                <table id="inside-table-1" class="inside-table">
                    <th>PLAZOS Y PAGOS</th>
                </table>
            </div>
            <div id="tabla4" class="tablas" title="OFERTAS">
                <table id="inside-table-1" class="inside-table">
                    <th>OFERTAS</th>
                </table>
            </div>
        </div>
        <div id="accesos-mid" class="accesos">
            <div id="accesos-superior">
                <div><button></button>VENTAS</div>
                <div><button></button>RESULTADOS</div>
                <div><button></button>PROVEEDORES</div>
                <div><button></button>STOCK</div>
            </div>
            <div id="accesos-superior">
                <div><button></button>NUEVO CLIENTE</div>
                <div><button></button>GRAFICAS e IVA</div>
                <div><button></button>SEGUIMIENTO de PERSONAL</div>
                <div><button></button>VENCIMIENTOS MERCADERIA</div>
            </div>
        </div>
        <div class="circle" style="width: 250px;opacity: 20%; height: 250px; top: 10%; left: 20%; background-color: rgba(0, 0, 255, 0.6);"></div>
        <div class="circle" style="width: 170px;opacity: 20%; height: 170px; top: 30%; left: 40%; background-color: rgba(70, 130, 180, 0.7);"></div>
        <div class="circle" style="width: 320px;opacity: 20%; height: 320px; top: 50%; left: 60%; background-color: rgba(0, 0, 139, 0.5);"></div>
        <div class="circle" style="width: 500px;opacity: 20%; height: 500px; top: 50%; left: 15%; background-color: rgba(105, 105, 105, 0.8);"></div>
        <div class="circle" style="width: 140px;opacity: 20%; height: 140px; top: 40%; left: 70%; background-color: rgba(0, 174, 255, 0.459);"></div>
        <div class="circle" style="width: 1000px;opacity: 20%; height: 1000px; top: 80%; left: 50%; background-color: rgba(169, 169, 169, 0.9);"></div>
        <div id="fotter-tablas">
            <div id="tabla5" class="tablas" title="TOP CLIENTES COMPRAS">
                <table id="inside-table-1" class="inside-table">
                    <th>TOP CLIENTES COMPRAS</th>
                </table>
            </div>
            <div id="tabla6" class="tablas" title="PRESUPUESTOS">
                <table id="inside-table-1" class="inside-table">
                    <th>TOP PRODUCTOS VENTAS</th>
                </table>
            </div>
            <div id="tabla7" class="tablas" title="PLAZOS Y PAGOS">
                <table id="inside-table-1" class="inside-table">
                    <th>PRODUCTOS STOCK MINIMO</th>
                </table>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="/js/script_1.js"></script>
</body>
</html>
