<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <header>
        <title>DISTRIBUIDORA Lomo Plateado</title>
        <meta name="description" content="Pagina web aplicativa para DISTRIBUIDORA con georeferenciacion">
        <meta name="keywords" content="">
        <style>
            div.header{
                background-color: #0a3f61;
            }
            img#back_img_quasar{
                height: auto;
            }
            div.container_1{
                height: auto;
            }
            address{
                background-color: aqua;
            }
            .br_foot{
                background-color: black;
            }
            .firma_footer{
                font-weight: 400;
            }
            pre.parrafo_1{
                font-weight: 100;
            }
            img{
                height: max-content;
                size: 0%;
            }
            img#back_img_quasar{
                padding-left: 3cm;   
            }
        </style>

    </header>

    <body>
        <div class="header">
            <ul><button class="button_header"></button><button class="button_header"></button></ul>
        </div>
        <div id="container_1">
            <img id="back_img_quasar" src="/img/quasar_wall.jpg" alt="background-imagen">
            <div class="content_1">
                <h1>DISTRIBUIDORA</h1>
        <pre class="parrafo_1">            
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.

            Totam eveniet voluptatem 
            
            consectetur dicta facere!

            <blockquote class="citafamosas1"> Ullam, facere ipsa beatae        
            suscipit obcaecati aliquid amet porro?</blockquote>
            
            Id ad quos, beatae sed odio mollitia?
        </pre>
            </div>
        </div>
        <div class="fotter">
            <div>
                <hr><br class="br_foot" id="br_foot_1"><br class="br_foot" id="br_foot_2"><hr>
            </div>            
            <address id="direccion_corpo">
                <hr>
                Written by <a id="firma_fotter" href="https://www.tecnogaucho.com"><b>TecnoGAUCHO</b></a>.<br>
                Arg.
                <hr>
            </address> 
        </div>

    </body>
    <script src="/js/script_1.js"></script>

</html>